{
  "api": {
    "baseUrl": "http://localhost:8000",
    "timeout": 30000
  },
  "app": {
    "name": "Data Anonymization System",
    "version": "1.0.0"
  },
  "upload": {
    "maxFileSizeMB": 50,
    "acceptedFormats": [".csv", ".xlsx", ".xls"]
  }
}